# subtitle-downloader

./: .gitignore  etc.txt  pom.xml  readme.md
src/main/java/hr/ii/subtitledownloader/: Downloader.java  Languages.java  Main.java  RunModes.java  SpringBootConsoleApp.java
